<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Navbar.css">
    <style>
         .contact{
     background-image: url(/photos/our-bakery.jpeg);
     height: 450px;
     opacity: .9;
     color: white;
     font-weight: bolder;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    
 }
 .contact-head{
    background-color: white; 
    width: fit-content;
    color: black;
    display: block;
    margin: auto;
    padding: 10px 20px 10px 20px;
    height: 250px;
 }
#cont-info{
 background-color: rgb(238, 237, 237);
 font-size: 30px;
 padding: 10px 20px 10px 20px;
}
#cont-info:hover{
    color: white;
    background-color: black;
}
    </style>
</head>
<body>
    <header>
        <div class="top-nav">
            <a href="#"><p>Login|Register</p></a>
        </div>
        <div class="logo-container">
          <figure id="logo">
              <img src="/photos/Bakery-logo.jpeg" alt="" id="img-logo" >
          </figure>
        </div>
        <nav class="bottom-bar">
             <ul class="bottom-bar">
                <li><a href="/final.html" class="nav-link">Home</a></li>
                <li><a href="/our-story.html" class="nav-link">Our Story</a></li>
                <li><a href="/bread.html" class="nav-link">Breads</a></li>
                <li><a href="/cake.html" class="nav-link">Cakes</a></li>
                <li><a href="/cookies.html" class="nav-link">Cookies</a></li>
                <li><a href="/snacks.html" class="nav-link">Snacks</a></li>
                <li><a href="/contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">

            <p class="contact-head ">
                CONTACT OUR BAKERY <br> <br>  YOUR BREAD, CAKE, AND PASTRY <br> 
                BAKERY IN LUCKNOW UTTAR PRADESH
                <br> <br>
                Bussiness Hours: <br>
                Tue To Fri: 8 AM to 5 PM | Sat 8 AM to 4 PM | Sun & Mon: Closed
            </p> <br><br>
            <a href="#"><b  id="cont-info">Get in Touch</b></a>
        </div>
    </main>
    <footer>
        <div class="footer">
           <div class="c1  ">
            CUSTOM ORDERS
           <p> Would you like to place a Custom Order or have a special request? <br>
           <a href="#"> CONTACT YOUR NEAREST LOCATION</a></p>
            <a href="#"></a>
            </p>
           </div> 
           <div class="c2">
               <ul>
                   <li><a href="#">CAKES</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">ORDER NOW</a></li>
                   <li><a href="#">MENU</a></li>
                   <li><a href="#">DRCORATION</a></li>
                   <li><a href="#">WEDDINGS</a></li>
                   <li><a href="#">ORDER ONLINE</a></li>
               </ul>
           </div>
           <div class="c2">
               <ul>
                   <li><a href="#">CAREERS</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a href="#">PURCHASE</a></li>
                   <li><a href="#">CHEK GIFT CARD <br> BALANCE</a></li>
                   <li><a href="#">BREAD CRUMBS <br> REWARD</a></li>
               </ul>
           </div>
           <div class="c2">
             <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">LEGAL</a></li>
                <li><a href="#">TERMS & CONDITIONS</a></li>
                <li><a href="#">ONLINE ORDER</a></li>
             </ul>
           </div>
        </div>
       <div class="foot">
        Bread Crubs &copy; 2021 All Rights Reserved
       </div>
    </footer>
</body>
</html>